<!DOCTYPE html>
<html>
  <head>
    <title>DIW : GitHub </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Yanone Kaffeesatz';
        background-color: #BABABA;
        }


      h1, h2, h3 {
        font-weight: normal;
      }

      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Más Herramientas para Developers

---

## Navegadores

![Navegadores](./imgs/explorer-memes-5.jpg)


---

## Firefox Quantum

https://www.mozilla.org/es-ES/firefox/developer/

![Firefox Quantum](./imgs/firefoxQuantum.png)

## Google Chrome 

https://developers.google.com/web/tools/chrome-devtools/?hl=es


--- 

## Dispositivos diferentes

Veremos lo que es *Mobile First*

---




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
