<!DOCTYPE html>
<html>
  <head>
    <title>DIW : Presentación </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Yanone Kaffeesatz';
        background-color: #BABABA;
        }


      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Herramientas de Desarrollo

---

# Editor de Código.

* VSCode
* vim 
* emacs
* Atom
* nano
* ... 

.right[![Right-aligned image](imgs/visualstudio_code-card.png)]

---

# Guerra de Editores

<iframe width="560" height="315" src="https://www.youtube.com/embed/dIjKJjzRX_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
## Procrastinación

---

# Manejo de ficheros 

Saber qué estoy haciendo.

--

* Plugins y Versiones

--

* Lenguajes y Tecnologías

--

* FrameWorks

---

.center[![Right-aligned image](imgs/thePoint.gif)]

---

# Uso de la terminal

---

# Control de Versiones 

.center[![OctoCat](imgs/octocat.gif)]

## GitHub

---

# Manos a la obra

.center[![En Construccion](imgs/enConstruccion.gif)]

---


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
