<!DOCTYPE html>
<html>
  <head>
    <title>DIW : GitHub </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Yanone Kaffeesatz';
        background-color: #BABABA;
        }


      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# HTML

---

# HandBook (Repaso rápido)

https://www.freecodecamp.org/news/the-html-handbook/

---

SimpleServer

Lo ponemos en marcha. 

Lo tenemos en el Moodle.

---

JS + HTML + CSS 

https://www.freecodecamp.org/news/put-down-the-javascript-learn-html-css/


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
